export var localData = {
  initialized: true,
  activation: true,
  blacklist: '(stackoverflow.com|github.com|code.google.com|developer.*.com|duolingo.com)',
  savedPatterns: JSON.stringify([]),
  sourceLanguage: '',
  targetLanguage: '',
  translatedWordStyle: 'font-style: inherit;\ncolor: rgba(255,153,0,1);\nbackground-color: rgba(256, 100, 50, 0);',
  userBlacklistedWords: '(this|that)',
  translationProbability: 15,
  minimumSourceWordLength: 3,
  ngramMin: 1,
  ngramMax: 1,
  userDefinedTranslations: '{"the":"the", "a":"a"}',
  translatorService: '',
  yandexTranslatorApiKey: '',
  googleTranslatorApiKey: '',
  azureTranslatorApiKey: '',
  playbackOptions: '{"volume": 1.0, "rate": 1.0, "voiceName": "Google US English", "pitch": 0.5 }',
  learntWords:'()',
  savedTranslations: '{}',
  userDefinedOnly: false,
  doNotTranslate: false,
  stats: {'totalWordsTranslated': 0, 'translatorWiseWordCount': [{'J': {}}, {'M': {}}] },
  toggleFrequency: '{}',
  activationFrequency: '{}',
  activationToggles: 3,
  wordToggles: 20,
  translatedWordsForQuiz: '{}',
  oneWordTranslation: false,
  useCommonWordsOnly: false,
  logMessages: JSON.stringify([]),
  extensionID:chrome.runtime.id,
  wordFrequencyCorpus:[],
  totalWordsperLanguage:[]

};